<html>
<head>
<title>LindaOktiArika-15-XIRPL4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (LindaOktiArika-15-XIRPL4.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1200px;
	height:1362px;
}

#LindaOktiArika-15-XIRPL4-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1200px;
	height:51px;
}

#LindaOktiArika-15-XIRPL4-02 {
	position:absolute;
	left:0px;
	top:51px;
	width:48px;
	height:148px;
}

#LindaOktiArika-15-XIRPL4-03 {
	position:absolute;
	left:48px;
	top:51px;
	width:414px;
	height:96px;
}

#LindaOktiArika-15-XIRPL4-04 {
	position:absolute;
	left:462px;
	top:51px;
	width:738px;
	height:30px;
}

#LindaOktiArika-15-XIRPL4-05 {
	position:absolute;
	left:462px;
	top:81px;
	width:174px;
	height:118px;
}

#LindaOktiArika-15-XIRPL4-06 {
	position:absolute;
	left:636px;
	top:81px;
	width:452px;
	height:66px;
}

#LindaOktiArika-15-XIRPL4-07 {
	position:absolute;
	left:1088px;
	top:81px;
	width:112px;
	height:118px;
}

#LindaOktiArika-15-XIRPL4-08 {
	position:absolute;
	left:48px;
	top:147px;
	width:414px;
	height:52px;
}

#LindaOktiArika-15-XIRPL4-09 {
	position:absolute;
	left:636px;
	top:147px;
	width:452px;
	height:52px;
}

#LindaOktiArika-15-XIRPL4-10 {
	position:absolute;
	left:0px;
	top:199px;
	width:1200px;
	height:254px;
}

#LindaOktiArika-15-XIRPL4-11 {
	position:absolute;
	left:0px;
	top:453px;
	width:462px;
	height:158px;
}

#LindaOktiArika-15-XIRPL4-12 {
	position:absolute;
	left:462px;
	top:453px;
	width:327px;
	height:102px;
}

#LindaOktiArika-15-XIRPL4-13 {
	position:absolute;
	left:789px;
	top:453px;
	width:411px;
	height:158px;
}

#LindaOktiArika-15-XIRPL4-14 {
	position:absolute;
	left:462px;
	top:555px;
	width:327px;
	height:56px;
}

#LindaOktiArika-15-XIRPL4-15 {
	position:absolute;
	left:0px;
	top:611px;
	width:1200px;
	height:70px;
}

#LindaOktiArika-15-XIRPL4-16 {
	position:absolute;
	left:0px;
	top:681px;
	width:454px;
	height:111px;
}

#LindaOktiArika-15-XIRPL4-17 {
	position:absolute;
	left:454px;
	top:681px;
	width:290px;
	height:25px;
}

#LindaOktiArika-15-XIRPL4-18 {
	position:absolute;
	left:744px;
	top:681px;
	width:456px;
	height:111px;
}

#LindaOktiArika-15-XIRPL4-19 {
	position:absolute;
	left:454px;
	top:706px;
	width:290px;
	height:86px;
}

#LindaOktiArika-15-XIRPL4-20 {
	position:absolute;
	left:0px;
	top:792px;
	width:99px;
	height:345px;
}

#LindaOktiArika-15-XIRPL4-21 {
	position:absolute;
	left:99px;
	top:792px;
	width:474px;
	height:222px;
}

#LindaOktiArika-15-XIRPL4-22 {
	position:absolute;
	left:573px;
	top:792px;
	width:42px;
	height:345px;
}

#LindaOktiArika-15-XIRPL4-23 {
	position:absolute;
	left:615px;
	top:792px;
	width:473px;
	height:222px;
}

#LindaOktiArika-15-XIRPL4-24 {
	position:absolute;
	left:1088px;
	top:792px;
	width:112px;
	height:345px;
}

#LindaOktiArika-15-XIRPL4-25 {
	position:absolute;
	left:99px;
	top:1014px;
	width:69px;
	height:66px;
}

#LindaOktiArika-15-XIRPL4-26 {
	position:absolute;
	left:168px;
	top:1014px;
	width:246px;
	height:60px;
}

#LindaOktiArika-15-XIRPL4-27 {
	position:absolute;
	left:414px;
	top:1014px;
	width:159px;
	height:66px;
}

#LindaOktiArika-15-XIRPL4-28 {
	position:absolute;
	left:615px;
	top:1014px;
	width:69px;
	height:66px;
}

#LindaOktiArika-15-XIRPL4-29 {
	position:absolute;
	left:684px;
	top:1014px;
	width:272px;
	height:60px;
}

#LindaOktiArika-15-XIRPL4-30 {
	position:absolute;
	left:956px;
	top:1014px;
	width:132px;
	height:66px;
}

#LindaOktiArika-15-XIRPL4-31 {
	position:absolute;
	left:168px;
	top:1074px;
	width:246px;
	height:6px;
}

#LindaOktiArika-15-XIRPL4-32 {
	position:absolute;
	left:684px;
	top:1074px;
	width:272px;
	height:6px;
}

#LindaOktiArika-15-XIRPL4-33 {
	position:absolute;
	left:99px;
	top:1080px;
	width:474px;
	height:57px;
}

#LindaOktiArika-15-XIRPL4-34 {
	position:absolute;
	left:615px;
	top:1080px;
	width:473px;
	height:57px;
}

#LindaOktiArika-15-XIRPL4-35 {
	position:absolute;
	left:0px;
	top:1137px;
	width:1200px;
	height:24px;
}

#LindaOktiArika-15-XIRPL4-36 {
	position:absolute;
	left:0px;
	top:1161px;
	width:789px;
	height:120px;
}

#LindaOktiArika-15-XIRPL4-37 {
	position:absolute;
	left:789px;
	top:1161px;
	width:299px;
	height:96px;
}

#LindaOktiArika-15-XIRPL4-38 {
	position:absolute;
	left:1088px;
	top:1161px;
	width:112px;
	height:120px;
}

#LindaOktiArika-15-XIRPL4-39 {
	position:absolute;
	left:789px;
	top:1257px;
	width:299px;
	height:24px;
}

#LindaOktiArika-15-XIRPL4-40 {
	position:absolute;
	left:0px;
	top:1281px;
	width:1200px;
	height:81px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (LindaOktiArika-15-XIRPL4.psd) -->
<div id="Table_01">
	<div id="LindaOktiArika-15-XIRPL4-01">
		<img src="images/LindaOktiArika-15-XIRPL4_01.jpg" width="1200" height="51" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-02">
		<img src="images/LindaOktiArika-15-XIRPL4_02.jpg" width="48" height="148" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-03">
		<img src="images/LindaOktiArika-15-XIRPL4_03.jpg" width="414" height="96" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-04">
		<img src="images/LindaOktiArika-15-XIRPL4_04.jpg" width="738" height="30" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-05">
		<img src="images/LindaOktiArika-15-XIRPL4_05.jpg" width="174" height="118" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-06">
		<img src="images/LindaOktiArika-15-XIRPL4_06.jpg" width="452" height="66" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-07">
		<img src="images/LindaOktiArika-15-XIRPL4_07.jpg" width="112" height="118" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-08">
		<img src="images/LindaOktiArika-15-XIRPL4_08.jpg" width="414" height="52" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-09">
		<img src="images/LindaOktiArika-15-XIRPL4_09.jpg" width="452" height="52" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-10">
		<img src="images/LindaOktiArika-15-XIRPL4_10.jpg" width="1200" height="254" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-11">
		<img src="images/LindaOktiArika-15-XIRPL4_11.jpg" width="462" height="158" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-12">
		<img src="images/LindaOktiArika-15-XIRPL4_12.jpg" width="327" height="102" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-13">
		<img src="images/LindaOktiArika-15-XIRPL4_13.jpg" width="411" height="158" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-14">
		<img src="images/LindaOktiArika-15-XIRPL4_14.jpg" width="327" height="56" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-15">
		<img src="images/LindaOktiArika-15-XIRPL4_15.jpg" width="1200" height="70" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-16">
		<img src="images/LindaOktiArika-15-XIRPL4_16.jpg" width="454" height="111" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-17">
		<img src="images/LindaOktiArika-15-XIRPL4_17.jpg" width="290" height="25" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-18">
		<img src="images/LindaOktiArika-15-XIRPL4_18.jpg" width="456" height="111" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-19">
		<img src="images/LindaOktiArika-15-XIRPL4_19.jpg" width="290" height="86" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-20">
		<img src="images/LindaOktiArika-15-XIRPL4_20.jpg" width="99" height="345" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-21">
		<img src="images/LindaOktiArika-15-XIRPL4_21.jpg" width="474" height="222" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-22">
		<img src="images/LindaOktiArika-15-XIRPL4_22.jpg" width="42" height="345" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-23">
		<img src="images/LindaOktiArika-15-XIRPL4_23.jpg" width="473" height="222" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-24">
		<img src="images/LindaOktiArika-15-XIRPL4_24.jpg" width="112" height="345" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-25">
		<img src="images/LindaOktiArika-15-XIRPL4_25.jpg" width="69" height="66" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-26">
		<img src="images/LindaOktiArika-15-XIRPL4_26.jpg" width="246" height="60" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-27">
		<img src="images/LindaOktiArika-15-XIRPL4_27.jpg" width="159" height="66" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-28">
		<img src="images/LindaOktiArika-15-XIRPL4_28.jpg" width="69" height="66" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-29">
		<img src="images/LindaOktiArika-15-XIRPL4_29.jpg" width="272" height="60" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-30">
		<img src="images/LindaOktiArika-15-XIRPL4_30.jpg" width="132" height="66" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-31">
		<img src="images/LindaOktiArika-15-XIRPL4_31.jpg" width="246" height="6" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-32">
		<img src="images/LindaOktiArika-15-XIRPL4_32.jpg" width="272" height="6" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-33">
		<img src="images/LindaOktiArika-15-XIRPL4_33.jpg" width="474" height="57" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-34">
		<img src="images/LindaOktiArika-15-XIRPL4_34.jpg" width="473" height="57" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-35">
		<img src="images/LindaOktiArika-15-XIRPL4_35.jpg" width="1200" height="24" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-36">
		<img src="images/LindaOktiArika-15-XIRPL4_36.jpg" width="789" height="120" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-37">
		<img src="images/LindaOktiArika-15-XIRPL4_37.jpg" width="299" height="96" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-38">
		<img src="images/LindaOktiArika-15-XIRPL4_38.jpg" width="112" height="120" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-39">
		<img src="images/LindaOktiArika-15-XIRPL4_39.jpg" width="299" height="24" alt="">
	</div>
	<div id="LindaOktiArika-15-XIRPL4-40">
		<img src="images/LindaOktiArika-15-XIRPL4_40.jpg" width="1200" height="81" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>